# GPSU21 ROM file manifest — generated by unpack_gpsu21.py
# Format: subdir|name|abs_offset_hex|size_decimal
|apple.htm|0xf186c|6007
|capple.htm|0xf2fe3|7439
|cnetware.htm|0xf4cf2|9581
|cservices.htm|0xf725f|5034
|csmb.htm|0xf8609|8883
|csnmp.htm|0xfa8bc|7159
|csystem.htm|0xfc4b3|4989
|ctcpip.htm|0xfd830|3537
|default.htm|0xfe601|1225
|drestart.htm|0xfeaca|1226
|drestarta.htm|0xfef94|3276
|error.htm|0xffc60|338
|index.htm|0xffdb2|653
|ipp.htm|0x10003f|1981
|joblog.htm|0x1007fc|31
|mypwd.htm|0x10081b|7501
|netware.htm|0x102568|5027
|printer.htm|0x10390b|2053
|reset.htm|0x104110|1222
|restart.htm|0x1045d6|10100
|services.htm|0x106d4a|695
|simonsay.htm|0x107001|3935
|smb.htm|0x107f60|6098
|snmp.htm|0x109732|6662
|system.htm|0x10b138|4291
|tcpip.htm|0x10c1fb|994
|tuning.htm|0x10c5dd|3020
|upgrade.htm|0x10d1a9|1192
|urestart.htm|0x10d651|8063
|basic_style.css|0x10f5d0|3364
|effect_setting.js|0x1102f4|4662
|misc-c.js|0x11152a|4930
|misc-e.js|0x11286c|4734
|misc-z.js|0x113aea|5046
|misc.js|0x114ea0|1422
|navigator.htm|0x11542e|11827
|setup-c.js|0x118261|12123
|setup-e.js|0x11b1bc|11578
|setup-z.js|0x11def6|6323
|setup.js|0x11f7a9|7779
|status-c.js|0x12160c|8007
|status-e.js|0x123553|8005
|status-z.js|0x125498|5734
|status.js|0x126afe|8312
images/|infoimg.jpg|0x12959c|1381
images/|menubtn-cs-misc1.jpg|0x129b01|1002
images/|menubtn-cs-misc2.jpg|0x129eeb|1159
images/|menubtn-cs-restart1.jpg|0x12a372|816
images/|menubtn-cs-restart2.jpg|0x12a6a2|1321
images/|menubtn-cs-setup1.jpg|0x12abcb|1187
images/|menubtn-cs-setup2.jpg|0x12b06e|1167
images/|menubtn-cs-status1.jpg|0x12b4fd|811
images/|menubtn-cs-status2.jpg|0x12b828|1076
images/|arrows.jpg|0x12bc5c|776
images/|btn-less.jpg|0x12bf64|787
images/|btn-more.jpg|0x12c277|1204
images/|disabled2.gif|0x12c72b|1208
images/|enabled2.gif|0x12cbe3|4814
images/|mainview-1.jpg|0x12deb1|419
images/|mainview-2.jpg|0x12e054|435
images/|mainview-3.jpg|0x12e207|522
