# GPSU21 ROM file manifest — generated by unpack_gpsu21.py
# Format: subdir|name|abs_offset_hex|size_decimal
|APPLE.HTM|0xf186c|6007
|CAPPLE.HTM|0xf2fe3|7439
|CNETWARE.HTM|0xf4cf2|9581
|CSERVICES.HTM|0xf725f|5034
|CSMB.HTM|0xf8609|8883
|CSNMP.HTM|0xfa8bc|7159
|CSYSTEM.HTM|0xfc4b3|4989
|CTCPIP.HTM|0xfd830|3537
|DEFAULT.HTM|0xfe601|1225
|DRESTART.HTM|0xfeaca|1226
|DRESTARTA.HTM|0xfef94|3276
|ERROR.HTM|0xffc60|338
|INDEX.HTM|0xffdb2|653
|IPP.HTM|0x10003f|1981
|JOBLOG.HTM|0x1007fc|31
|MYPWD.HTM|0x10081b|7501
|NETWARE.HTM|0x102568|5027
|PRINTER.HTM|0x10390b|2053
|RESET.HTM|0x104110|1222
|RESTART.HTM|0x1045d6|10100
|SERVICES.HTM|0x106d4a|695
|SIMONSAY.HTM|0x107001|3935
|SMB.HTM|0x107f60|6098
|SNMP.HTM|0x109732|6662
|SYSTEM.HTM|0x10b138|4291
|TCPIP.HTM|0x10c1fb|994
|TUNING.HTM|0x10c5dd|3020
|UPGRADE.HTM|0x10d1a9|1192
|URESTART.HTM|0x10d651|8063
|basic_style.css|0x10f5d0|3364
|effect_setting.js|0x1102f4|4662
|misc-c.js|0x11152a|4930
|misc-e.js|0x11286c|4734
|misc-z.js|0x113aea|5046
|misc.js|0x114ea0|1422
|navigator.htm|0x11542e|11827
|setup-c.js|0x118261|12123
|setup-e.js|0x11b1bc|11578
|setup-z.js|0x11def6|6323
|setup.js|0x11f7a9|7779
|status-c.js|0x12160c|8007
|status-e.js|0x123553|8005
|status-z.js|0x125498|5734
|status.js|0x126afe|8312
images/|InfoImg.jpg|0x12959c|1381
images/|MenuBtn-CS-misc1.jpg|0x129b01|1002
images/|MenuBtn-CS-misc2.jpg|0x129eeb|1159
images/|MenuBtn-CS-restart1.jpg|0x12a372|816
images/|MenuBtn-CS-restart2.jpg|0x12a6a2|1321
images/|MenuBtn-CS-setup1.jpg|0x12abcb|1187
images/|MenuBtn-CS-setup2.jpg|0x12b06e|1167
images/|MenuBtn-CS-status1.jpg|0x12b4fd|811
images/|MenuBtn-CS-status2.jpg|0x12b828|1076
images/|arrows.jpg|0x12bc5c|776
images/|btn-less.jpg|0x12bf64|787
images/|btn-more.jpg|0x12c277|1204
images/|disabled2.gif|0x12c72b|1208
images/|enabled2.gif|0x12cbe3|4814
images/|mainView-1.jpg|0x12deb1|419
images/|mainView-2.jpg|0x12e054|435
images/|mainView-3.jpg|0x12e207|522
