// mlt_mips_mt7688_ram.ldi — eCos Linker Description Include for the MT7688
//                            (RAM startup variant).
//
// This file is included by the eCos linker-script generator.  It describes
// the MT7688 memory map and the placement of eCos sections within it.
//
// Memory layout:
//   Physical SDRAM:  0x00000000 – 0x03FFFFFF  (64 MB)
//   KSEG0 alias:     0x80000000 – 0x83FFFFFF  (cacheable, unmapped)
//   eCos load base:  0x80000400  (skip 1 KB MIPS exception vectors)

MEMORY
{
    ram : ORIGIN = 0x80000400, LENGTH = 0x03FFFBC0
}

SECTIONS
{
    SECTIONS_BEGIN

    /* Exception / interrupt vectors (MIPS32 fixed at 0x80000000 — the
     * bootloader handles those; this section is a placeholder so the
     * linker does not discard any .vectors input section). */
    SECTION_rom_vectors (ram, 0x80000400, LMA_EQ_VMA)

    /* Code */
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)

    /* Read-only data */
    SECTION_rodata (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x4), LMA_EQ_VMA)

    /* Initialised data (load = VMA because the bootloader decompresses
     * the image directly into RAM — there is no separate ROM copy). */
    SECTION_data (ram, ALIGN (0x4), LMA_EQ_VMA)

    /* eCos constructor / destructor tables */
    SECTION_RELTABS (ram, ALIGN (0x4), LMA_EQ_VMA)

    /* Uninitialised data */
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)

    /* Heap starts immediately after BSS (8-byte aligned) */
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    _end = .;

    SECTIONS_END
}
