# devs_flash_winbond_w25q_mt7688.cdl
#
# eCos CDL description for the Winbond W25Q16JVSSIQ SPI NOR Flash device
# driver on the MediaTek MT7688 SoC.
#
# The driver uses the MT7688 SPI controller (SPIMST, "ralink,mt7621-spi"
# compatible) at 0xB0000B00 (KSEG1) in MoreBuf mode to issue raw SPI NOR
# commands.  Flash reads use the CPU's memory-mapped SPI NOR window at
# 0xBC000000 (KSEG1) which the bootloader enables automatically.
#
# Satisfies the CYGHWR_IO_FLASH_DEVICE interface required by CYGPKG_IO_FLASH.

cdl_package CYGPKG_DEVS_FLASH_WINBOND_W25Q_MT7688 {
    display     "Winbond W25Q16JVSSIQ SPI NOR Flash driver for MT7688"
    parent      CYGPKG_IO_FLASH
    hardware

    requires    CYGPKG_IO_FLASH
    requires    CYGPKG_HAL_MIPS_RALINK_MT7688

    implements  CYGHWR_IO_FLASH_DEVICE

    description "
        Flash device driver for the Winbond W25Q16JVSSIQ 16 Mbit (2 MB) SPI
        NOR Flash fitted on the IOGear GPSU21 / ZOT Technology pu211 print
        server.

        The driver uses the MT7688 SPI controller (mt7621-compatible SPIMST
        at 0xB0000B00) in MoreBuf mode to issue standard W25Q SPI commands:
        Write Enable (0x06), Sector Erase 4 KB (0x20), Page Program (0x02),
        Read Status Register-1 (0x05), and Read JEDEC ID (0x9F).  Flash reads
        use the transparent memory-mapped SPI NOR window at 0xBC000000 (KSEG1)
        that the U-Boot / ZOT bootloader enables before handing off control.

        Device identification at init time: JEDEC ID 0xEF / 0x40 / 0x15
        (Winbond, SPI NOR, 16 Mbit)."

    compile     w25q_mt7688_flash.c

    define_header devs_flash_winbond_w25q_mt7688.h

    cdl_option CYGNUM_DEVS_FLASH_MT7688_W25Q_FLASH_BASE {
        display       "Flash base address (KSEG1 virtual)"
        flavor        data
        default_value 0xBC000000
        description   "
            KSEG1 (uncached) virtual base address of the SPI NOR flash
            memory window on the MT7688.  The bootloader maps the flash
            device here; this address is used both for memory-mapped reads
            and for computing the 24-bit SPI address from a virtual address."
    }

    cdl_option CYGNUM_DEVS_FLASH_MT7688_W25Q_FLASH_SIZE {
        display       "Flash device size in bytes"
        flavor        data
        default_value 0x00200000
        description   "W25Q16JVSSIQ capacity: 16 Mbit = 2 097 152 bytes."
    }

    cdl_option CYGNUM_DEVS_FLASH_MT7688_W25Q_SECTOR_SIZE {
        display       "Minimum erase sector size in bytes"
        flavor        data
        default_value 0x1000
        description   "W25Q16JVSSIQ 4 KB sector erase granularity (command 0x20)."
    }
}
