# hal_mips_ralink_mt7688.cdl
#
# eCos Component Description Language (CDL) file for the MediaTek MT7688
# MIPS32 SoC platform HAL.
#
# The MT7688 is a MIPS32r2 little-endian SoC from Ralink / MediaTek used in
# the IOGear GPSU21 / ZOT Technology pu211 print server.  It runs at 580 MHz
# with 64 MB SDRAM and 8 MB SPI NOR flash.
#
# This HAL builds on top of the generic MIPS32 architecture HAL
# (CYGPKG_HAL_MIPS_MIPS32) and adds:
#   - MT7688 clock and peripheral base addresses
#   - UART0 diagnostic I/O (57600-8N1)
#   - RAM startup memory layout (bootloader loads the image into DRAM)
#   - Interrupt controller definitions (MIPS32 HW interrupts 0-5)

cdl_package CYGPKG_HAL_MIPS_RALINK_MT7688 {
    display       "Ralink/MediaTek MT7688 MIPS SoC HAL"
    parent        CYGPKG_HAL_MIPS
    hardware

    include_dir   cyg/hal

    requires      CYGPKG_HAL_MIPS_MIPS32

    description   "
        HAL support for the MediaTek MT7688 MIPS32r2 little-endian SoC.
        Provides board startup, memory layout, UART I/O, and interrupt
        handling needed to run eCos on the IOGear GPSU21 print server."

    # Source files compiled into libtarget.a
    compile       mt7688_startup.c

    # Generated configuration header
    define_header hal_mips_ralink_mt7688.h

    # Define the HAL target and platform header macros that pkgconf/hal.h and
    # pkgconf/kernel.h reference via "#include CYGBLD_HAL_TARGET_H" and
    # "#include CYGBLD_HAL_PLATFORM_H".  These must be written to system.h
    # (via $::cdl_system_header) so they are visible before any pkgconf header
    # is included.  CYGBLD_HAL_TARGET_H points to the MIPS32 variant pkgconf
    # header (pkgconf/hal_mips_mips32.h) which defines the endianness macros
    # (CYGPKG_HAL_MIPS_LSBFIRST/MSBFIRST) required by basetype.h.
    # CYGBLD_HAL_PLATFORM_H points to the MT7688 platform pkgconf header
    # generated from this package's CDL.
    define_proc {
        puts $::cdl_system_header "#define CYGBLD_HAL_TARGET_H   <pkgconf/hal_mips_mips32.h>"
        puts $::cdl_system_header "#define CYGBLD_HAL_PLATFORM_H <pkgconf/hal_mips_ralink_mt7688.h>"
        puts $::cdl_header "#include <pkgconf/hal_mips.h>"
        puts $::cdl_header "#include <pkgconf/hal_mips_mips32.h>"
    }

    # ── Startup type ────────────────────────────────────────────────────────
    # Only RAM startup is supported: the ZOT / U-Boot bootloader always
    # decompresses the eCos image into DRAM before handing control to it.
    cdl_component CYG_HAL_STARTUP {
        display       "Startup type"
        flavor        data
        legal_values  { "RAM" }
        default_value { "RAM" }
        no_define
        define -file system.h CYG_HAL_STARTUP
        description   "
            The MT7688 firmware is always loaded into RAM by the bootloader
            (U-Boot / ZOT loader), so only RAM startup is needed."
    }

    # ── Debug UART ──────────────────────────────────────────────────────────
    cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_DEFAULT {
        display       "Default debug console channel"
        flavor        data
        legal_values  0 to 1
        default_value 0
        description   "UART0 is the default debug port."
    }

    cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD {
        display       "Default baud rate"
        flavor        data
        legal_values  { 9600 19200 38400 57600 115200 }
        default_value 57600
        description   "57600 bps matches the stock ZOT firmware."
    }

    # ── Memory layout ────────────────────────────────────────────────────────
    # eCos loads at 0x80000400 — the first 1 KiB of KSEG0 is reserved for
    # the MIPS exception vectors.  The MT7688 has 64 MB SDRAM.
    cdl_component CYGHWR_MEMORY_LAYOUT {
        display       "Memory layout"
        flavor        data
        no_define
        calculated    { "mips_mt7688_ram" }
        define -file system.h CYGHWR_MEMORY_LAYOUT

        cdl_option CYGHWR_MEMORY_LAYOUT_LDI {
            display       "Linker description include"
            flavor        data
            no_define
            define -file system.h CYGHWR_MEMORY_LAYOUT_LDI
            calculated    { "<pkgconf/mlt_mips_mt7688_ram.ldi>" }
        }

        cdl_option CYGHWR_MEMORY_LAYOUT_H {
            display       "Memory layout header"
            flavor        data
            no_define
            define -file system.h CYGHWR_MEMORY_LAYOUT_H
            calculated    { "<pkgconf/mlt_mips_mt7688_ram.h>" }
        }
    }

    # ── Real-time clock ──────────────────────────────────────────────────────
    # The MIPS CP0 count register increments every two CPU clock cycles and
    # is compared against CP0 compare to generate a periodic timer interrupt.
    # CYGNUM_HAL_RTC_PERIOD is the compare-register reload value (count ticks
    # per kernel tick).  These three constants are required by the generic MIPS
    # arch HAL (hal_misc.c hal_delay_us) and by the eCos kernel clock driver.
    cdl_component CYGNUM_HAL_RTC_CONSTANTS {
        display       "Real-time clock constants"
        flavor        none

        cdl_option CYGNUM_HAL_RTC_NUMERATOR {
            display       "Real-time clock numerator"
            flavor        data
            default_value 1000000000
            description   "Nanoseconds per second."
        }

        cdl_option CYGNUM_HAL_RTC_DENOMINATOR {
            display       "Real-time clock denominator"
            flavor        data
            default_value 100
            description   "Kernel clock ticks per second (100 Hz = 10 ms period)."
        }

        cdl_option CYGNUM_HAL_RTC_PERIOD {
            display       "Real-time clock period"
            flavor        data
            calculated    { (CYGHWR_HAL_MIPS_CPU_FREQ * 1000000 / 2) / CYGNUM_HAL_RTC_DENOMINATOR }
            description   "
                CP0 count ticks between kernel clock interrupts.  The MT7688
                runs at CYGHWR_HAL_MIPS_CPU_FREQ MHz; the count register
                increments every two CPU cycles, giving a tick rate of
                CPU_FREQ/2 ticks per second."
        }
    }

    # ── Build flags ──────────────────────────────────────────────────────────
    cdl_component CYGPKG_HAL_MIPS_RALINK_MT7688_OPTIONS {
        display   "Build options"
        flavor    none
        no_define

        cdl_option CYGPKG_HAL_MIPS_RALINK_MT7688_CFLAGS_ADD {
            display       "Compiler flags"
            flavor        data
            no_define
            default_value { "-march=mips32r2 -EL -msoft-float" }
            description   "Extra flags for building the MT7688 HAL sources."
        }

        cdl_option CYGPKG_HAL_MIPS_RALINK_MT7688_CFLAGS_REMOVE {
            display       "Removed compiler flags"
            flavor        data
            no_define
            default_value { "" }
        }
    }
}
