# eCos Exported Component Configuration
# Target:  MediaTek MT7688 (MIPS32, little-endian)
# Board:   IOGear GPSU21 / ZOT Technology pu211
# eCos:    3.0
#
# Build with the ecosconfig tool:
#
#   export ECOS_REPOSITORY=/path/to/ecos-src/packages:/path/to/firmware/hal
#   mkdir -p ecos_build && cp ecos.ecc ecos_build/
#   cd ecos_build && ecosconfig check && ecosconfig tree
#   make -C ecos_build
#
# The build produces ecos_build/install/lib/libtarget.a which is linked
# against the application sources in src/.
#
# NOTE: The MT7688 HAL package (CYGPKG_HAL_MIPS_RALINK_MT7688) is not in
# mainline eCos — it lives in firmware/hal/ within this repository.  The
# ECOS_REPOSITORY variable must include that directory.
#
# Vendor-specific device drivers (Ethernet, USB) are NOT listed here because
# they are not in mainline eCos.  Hardware access for those peripherals is
# handled directly in the application sources (firmware/src/).

# ---- commands --------------------------------------------------------
# This section contains information about the savefile format.
# It should not be edited. Any modifications made to this section
# may make it impossible for the configuration tools to read
# the savefile.

cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

# ---- toplevel --------------------------------------------------------
# Hardware target: MediaTek MT7688 (no pre-defined hardware template in
# mainline eCos — all packages are listed explicitly below).

cdl_configuration eCos {
    description "IOGear GPSU21 / MediaTek MT7688 eCos firmware" ;
    hardware    "" ;
    template    "" ;

    # ── Architecture / CPU ───────────────────────────────────────────────────
    package CYGPKG_HAL v3_0 ;
    package CYGPKG_HAL_MIPS v3_0 ;
    package CYGPKG_HAL_MIPS_MIPS32 v3_0 ;
    # MT7688 board HAL — supplied in firmware/hal/ (not in mainline eCos)
    package CYGPKG_HAL_MIPS_RALINK_MT7688 current ;

    # ── eCos infrastructure / kernel ─────────────────────────────────────────
    package CYGPKG_INFRA v3_0 ;
    package CYGPKG_KERNEL v3_0 ;
    package CYGPKG_MEMALLOC v3_0 ;
    package CYGPKG_ISOINFRA v3_0 ;
    package CYGPKG_ERROR v3_0 ;

    # ── C library ────────────────────────────────────────────────────────────
    package CYGPKG_LIBC_STRING v3_0 ;
    package CYGPKG_LIBC_STDIO v3_0 ;
    package CYGPKG_LIBC_STDLIB v3_0 ;
    package CYGPKG_LIBC_TIME v3_0 ;
    package CYGPKG_LIBC_I18N v3_0 ;    # required by STDIO
    package CYGPKG_LIBC_STARTUP v3_0 ; # required by CYGPKG_POSIX_MAIN_THREAD

    # ── POSIX ────────────────────────────────────────────────────────────────
    package CYGPKG_POSIX v3_0 ;

    # ── I/O infrastructure ───────────────────────────────────────────────────
    package CYGPKG_IO v3_0 ;
    package CYGPKG_IO_SERIAL v3_0 ;        # console UART (debug output)
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;   # Ethernet I/O framework

    # ── TCP/IP stack (lwIP) ──────────────────────────────────────────────────
    package CYGPKG_NET_LWIP v3_0 ;

    # ── Flash I/O ────────────────────────────────────────────────────────────
    package CYGPKG_IO_FLASH v3_0 ;
    # W25Q16JVSSIQ SPI NOR flash driver — implements CYGHWR_IO_FLASH_DEVICE
    package CYGPKG_DEVS_FLASH_WINBOND_W25Q_MT7688 current ;
};

# ---- contents --------------------------------------------------------

# ── eCos kernel ──────────────────────────────────────────────────────────────

# Use multi-level queue scheduler (mlqueue) — same as the stock firmware
cdl_option CYGSEM_KERNEL_SCHED_MLQUEUE {
    user_value 1 ;
};

# Stack size for newly created threads (8 KB default)
cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 8192 ;
};

# ── C library / heap ─────────────────────────────────────────────────────────

# (Heap size is determined by the platform memory layout, not a CDL option
# in eCos 3.0.  CYGNUM_LIBC_MALLOC_HEAP_SIZE does not exist in eCos 3.0.)

# ── POSIX ────────────────────────────────────────────────────────────────────

# POSIX threads (pthreads) are used by the mDNS stack
cdl_component CYGPKG_POSIX_PTHREAD {
    user_value 1 ;
};

cdl_component CYGPKG_POSIX_SIGNALS {
    user_value 1 ;
};

cdl_component CYGPKG_POSIX_TIMERS {
    user_value 1 ;
};

# ── libc startup ─────────────────────────────────────────────────────────────

# CYGPKG_POSIX_MAIN_THREAD requires CYGSEM_LIBC_STARTUP_MAIN_OTHER: the POSIX
# package creates the main() thread itself; libc must not also try to call it.
cdl_option CYGSEM_LIBC_STARTUP_MAIN_OTHER {
    user_value 1 ;
};

# ── TCP/IP stack (lwIP) ──────────────────────────────────────────────────────

# Connection pool: 36 simultaneous TCP connections
# (HTTP, LPD, IPP, SMB, Raw TCP all share this pool — see README Finding 1)
cdl_option CYGNUM_LWIP_MEMP_NUM_NETCONN {
    user_value 36 ;
};

cdl_option CYGNUM_LWIP_PBUF_POOL_SIZE {
    user_value 64 ;
};

cdl_option CYGNUM_LWIP_MEM_SIZE {
    user_value 65536 ;
};

cdl_option CYGNUM_LWIP_MEMP_NUM_TCP_PCB {
    user_value 36 ;
};

# ── Flash I/O ────────────────────────────────────────────────────────────────

# (MT7688 flash block size is determined by the hardware driver, not a generic
# CDL option.  CYGNUM_IO_FLASH_BLOCK_SIZE does not exist in eCos 3.0.)

# ── Debugging / diagnostics ──────────────────────────────────────────────────

# Route CYG_TRACE / CYG_ASSERT output to UART (disabled in release builds)
cdl_option CYGDBG_USE_ASSERTS {
    user_value 0 ;
};

cdl_option CYGDBG_USE_TRACING {
    user_value 0 ;
};

# ── HAL / CPU clock ──────────────────────────────────────────────────────────

# MT7688 runs at 580 MHz; CYGHWR_HAL_MIPS_CPU_FREQ is defined in the
# mainline MIPS32 HAL (CYGPKG_HAL_MIPS_MIPS32), not in the MT7688 HAL.
cdl_option CYGHWR_HAL_MIPS_CPU_FREQ {
    user_value 580 ;
};

# ── HAL / console ────────────────────────────────────────────────────────────

# Diagnostic UART: UART0 at 57600 bps (same as stock firmware)
cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_DEFAULT {
    user_value 0 ;
};

cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD {
    user_value 57600 ;
};

