# eCos Exported Component Configuration
# Target:  MediaTek MT7688 (MIPS32, little-endian)
# Board:   IOGear GPSU21 / ZOT Technology pu211
# eCos:    3.0
#
# Build with the ecosconfig tool:
#
#   export ECOS_REPOSITORY=/path/to/ecos-src/packages:/path/to/firmware/hal
#   mkdir -p ecos_build && cp ecos.ecc ecos_build/
#   cd ecos_build && ecosconfig check && ecosconfig tree
#   make -C ecos_build
#
# The build produces ecos_build/install/lib/libtarget.a which is linked
# against the application sources in src/.
#
# NOTE: The MT7688 HAL package (CYGPKG_HAL_MIPS_RALINK_MT7688) is not in
# mainline eCos — it lives in firmware/hal/ within this repository.  The
# ECOS_REPOSITORY variable must include that directory.
#
# Vendor-specific device drivers (Ethernet, USB) are NOT listed here because
# they are not in mainline eCos.  Hardware access for those peripherals is
# handled directly in the application sources (firmware/src/).

# ──────────────────────────────────────────────────────────────────────────────
# Architecture / CPU
# ──────────────────────────────────────────────────────────────────────────────

package CYGPKG_HAL_MIPS {
    hardware
    package CYGPKG_HAL_MIPS_MIPS32 {
        hardware
    }
    # MT7688 board HAL — supplied in firmware/hal/ (not in mainline eCos)
    package CYGPKG_HAL_MIPS_RALINK_MT7688 {
        hardware
    }
}

# ──────────────────────────────────────────────────────────────────────────────
# eCos kernel
# ──────────────────────────────────────────────────────────────────────────────

package CYGPKG_KERNEL {
    # Allow up to 32 concurrent threads (19 are used by the stock firmware)
    CYGNUM_KERNEL_THREADS_MAX = 32

    # Raise the wakeup_count limit to prevent the fatal overflow assertion
    # that is triggered under heavy Bonjour traffic (see README — Finding 4).
    CYGNUM_KERNEL_THREADS_WAKEUP_COUNT_MAX = 0

    # Use multi-level queue scheduler (mlqueue) — same as the stock firmware
    CYGSEM_KERNEL_SCHED_MLQUEUE = 1

    # Time slice length (10 ms, matching the stock firmware calibration)
    CYGNUM_KERNEL_COUNTERS_RTC_PERIOD = 10

    # Stack size for newly created threads (8 KB default)
    CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE = 8192
}

# ──────────────────────────────────────────────────────────────────────────────
# libc / POSIX support
# ──────────────────────────────────────────────────────────────────────────────

package CYGPKG_LIBC {
    CYGPKG_LIBC_STRING   = 1
    CYGPKG_LIBC_STDIO    = 1
    CYGPKG_LIBC_STDLIB   = 1
    CYGPKG_LIBC_TIME     = 1

    # Heap size — the stock firmware uses ~512 KB for the application heap
    CYGNUM_LIBC_MALLOC_HEAP_SIZE = 524288
}

package CYGPKG_POSIX {
    # POSIX threads (pthreads) are used by the mDNS stack
    CYGPKG_POSIX_PTHREAD        = 1
    CYGPKG_POSIX_SIGNALS        = 1
    CYGPKG_POSIX_TIMERS         = 1
    CYGNUM_POSIX_TIMER_SIGNO    = 27
}

# ──────────────────────────────────────────────────────────────────────────────
# I/O infrastructure
# ──────────────────────────────────────────────────────────────────────────────

package CYGPKG_IO {
    CYGPKG_IO_SERIAL      = 1   # console UART (debug output only)
    CYGPKG_IO_ETH_DRIVERS = 1   # Ethernet I/O framework
}

# ──────────────────────────────────────────────────────────────────────────────
# TCP/IP stack (lwIP)
# ──────────────────────────────────────────────────────────────────────────────

package CYGPKG_NET_LWIP {
    # Connection pool: 36 simultaneous TCP connections
    # (HTTP, LPD, IPP, SMB, Raw TCP all share this pool — see README Finding 1)
    CYGNUM_LWIP_NUM_TCPCONN      = 36
    CYGNUM_LWIP_NUM_PBUF         = 64
    CYGNUM_LWIP_MEM_SIZE         = 65536
    CYGNUM_LWIP_MEMP_NUM_TCP_PCB = 36

    # Enable DNS resolver (needed for email-alert feature)
    CYGPKG_NET_LWIP_DNS  = 1

    # Bonjour/mDNS uses raw UDP sockets
    CYGPKG_NET_LWIP_RAW  = 1
}

# ──────────────────────────────────────────────────────────────────────────────
# Flash I/O
# ──────────────────────────────────────────────────────────────────────────────

package CYGPKG_IO_FLASH {
    # MT7688 has 8 MB SPI NOR flash
    CYGNUM_IO_FLASH_BLOCK_SIZE = 65536
}

# ──────────────────────────────────────────────────────────────────────────────
# Debugging / diagnostics
# ──────────────────────────────────────────────────────────────────────────────

package CYGPKG_INFRA {
    # Route CYG_TRACE / CYG_ASSERT output to UART (disabled in release builds)
    CYGDBG_USE_ASSERTS   = 0
    CYGDBG_USE_TRACING   = 0

    # Embed assert strings in the binary so string-search analysis works
    CYGDBG_INFRA_DEBUG_ASSERT_BOOL = 0
}

package CYGPKG_HAL {
    # Diagnostic UART: UART0 at 57600 bps (same as stock firmware)
    CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_DEFAULT = 0
    CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD    = 57600
}

