# eCos Exported Component Configuration
# Target:  MediaTek MT7688 (MIPS32, little-endian)
# Board:   IOGear GPSU21 / ZOT Technology pu211
# eCos:    3.0
#
# Build with the ecosconfig tool:
#
#   export ECOS_REPOSITORY=/path/to/ecos-src/packages:/path/to/firmware/hal
#   mkdir -p ecos_build && cp ecos.ecc ecos_build/
#   cd ecos_build && ecosconfig check && ecosconfig tree
#   make -C ecos_build
#
# The build produces ecos_build/install/lib/libtarget.a which is linked
# against the application sources in src/.
#
# NOTE: The MT7688 HAL package (CYGPKG_HAL_MIPS_RALINK_MT7688) is not in
# mainline eCos — it lives in firmware/hal/ within this repository.  The
# ECOS_REPOSITORY variable must include that directory.
#
# Vendor-specific device drivers (Ethernet, USB) are NOT listed here because
# they are not in mainline eCos.  Hardware access for those peripherals is
# handled directly in the application sources (firmware/src/).

# ---- commands --------------------------------------------------------
# This section contains information about the savefile format.
# It should not be edited. Any modifications made to this section
# may make it impossible for the configuration tools to read
# the savefile.

cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

# ---- toplevel --------------------------------------------------------
# Hardware target: MediaTek MT7688 (no pre-defined hardware template in
# mainline eCos — all packages are listed explicitly below).

cdl_configuration eCos {
    description "IOGear GPSU21 / MediaTek MT7688 eCos firmware" ;
    hardware    "" ;
    template    "" ;

    # ── Architecture / CPU ───────────────────────────────────────────────────
    package CYGPKG_HAL v3_0 ;
    package CYGPKG_HAL_MIPS v3_0 ;
    package CYGPKG_HAL_MIPS_MIPS32 v3_0 ;
    # MT7688 board HAL — supplied in firmware/hal/ (not in mainline eCos)
    package CYGPKG_HAL_MIPS_RALINK_MT7688 current ;

    # ── eCos infrastructure / kernel ─────────────────────────────────────────
    package CYGPKG_INFRA v3_0 ;
    package CYGPKG_KERNEL v3_0 ;
    package CYGPKG_MEMALLOC v3_0 ;
    package CYGPKG_ISOINFRA v3_0 ;
    package CYGPKG_ERROR v3_0 ;

    # ── C library ────────────────────────────────────────────────────────────
    package CYGPKG_LIBC_STRING v3_0 ;
    package CYGPKG_LIBC_STDIO v3_0 ;
    package CYGPKG_LIBC_STDLIB v3_0 ;
    package CYGPKG_LIBC_TIME v3_0 ;
    package CYGPKG_LIBC_I18N v3_0 ;    # required by STDIO
    package CYGPKG_LIBC_STARTUP v3_0 ; # required by CYGPKG_POSIX_MAIN_THREAD

    # ── POSIX ────────────────────────────────────────────────────────────────
    package CYGPKG_POSIX v3_0 ;

    # ── I/O infrastructure ───────────────────────────────────────────────────
    package CYGPKG_IO v3_0 ;
    package CYGPKG_IO_SERIAL v3_0 ;        # console UART (debug output)
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;   # Ethernet I/O framework

    # ── TCP/IP stack (lwIP) ──────────────────────────────────────────────────
    package CYGPKG_NET_LWIP v3_0 ;

    # ── Flash I/O ────────────────────────────────────────────────────────────
    package CYGPKG_IO_FLASH v3_0 ;
    # W25Q16JVSSIQ SPI NOR flash driver — implements CYGHWR_IO_FLASH_DEVICE
    package CYGPKG_DEVS_FLASH_WINBOND_W25Q_MT7688 current ;
};

# ---- contents --------------------------------------------------------

# ── eCos kernel ──────────────────────────────────────────────────────────────

# Use multi-level queue scheduler (mlqueue) — same as the stock firmware
cdl_option CYGSEM_KERNEL_SCHED_MLQUEUE {
    user_value 1 ;
};

# POSIX requires sorted scheduler queues, ASR support, timeslicing and global ASRs.
# Explicitly set here to avoid "requires" constraint conflicts during ecosconfig check.
cdl_option CYGIMP_KERNEL_SCHED_SORTED_QUEUES {
    user_value 1 ;
};

cdl_option CYGSEM_KERNEL_SCHED_ASR_SUPPORT {
    user_value 1 ;
};

cdl_option CYGSEM_KERNEL_SCHED_TIMESLICE_ENABLE {
    user_value 1 ;
};

cdl_option CYGSEM_KERNEL_SCHED_ASR_GLOBAL {
    user_value 1 ;
};

# Stack size for newly created threads (8 KB default)
cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 8192 ;
};

# ── C library / heap ─────────────────────────────────────────────────────────

# (Heap size is determined by the platform memory layout, not a CDL option
# in eCos 3.0.  CYGNUM_LIBC_MALLOC_HEAP_SIZE does not exist in eCos 3.0.)

# No wallclock device (CYGPKG_IO_WALLCLOCK is absent); disable time() and
# settimeofday() implementation to resolve "requires" constraint conflicts.
cdl_option CYGSEM_LIBC_TIME_TIME_WORKING {
    user_value 0 ;
};

cdl_option CYGSEM_LIBC_TIME_SETTIME_WORKING {
    user_value 0 ;
};

# ── POSIX ────────────────────────────────────────────────────────────────────

# POSIX threads (pthreads) are used by the mDNS stack
cdl_component CYGPKG_POSIX_PTHREAD {
    user_value 1 ;
};

cdl_component CYGPKG_POSIX_SIGNALS {
    user_value 1 ;
};

cdl_component CYGPKG_POSIX_TIMERS {
    user_value 1 ;
};

# ── libc startup ─────────────────────────────────────────────────────────────

# CYGPKG_POSIX_MAIN_THREAD requires CYGSEM_LIBC_STARTUP_MAIN_OTHER: the POSIX
# package creates the main() thread itself; libc must not also try to call it.
cdl_option CYGSEM_LIBC_STARTUP_MAIN_OTHER {
    user_value 1 ;
};

# ── TCP/IP stack (lwIP) ──────────────────────────────────────────────────────

# Disable the "standalone" Ethernet driver mode.  With CYGPKG_NET_LWIP active
# the standalone mode is not needed, and having both enabled causes a build
# error: eth_drv.h defines 'struct arpcom' twice (once for STAND_ALONE and
# once for LWIP), and stand_alone/eth_drv.c references the .esa member that
# does not exist in the LWIP version of struct arpcom.
cdl_component CYGPKG_IO_ETH_DRIVERS_STAND_ALONE {
    user_value 0 ;
};

# Connection pool: 36 simultaneous TCP connections
# (HTTP, LPD, IPP, SMB, Raw TCP all share this pool — see README Finding 1)
cdl_option CYGNUM_LWIP_MEMP_NUM_NETCONN {
    user_value 36 ;
};

cdl_option CYGNUM_LWIP_PBUF_POOL_SIZE {
    user_value 64 ;
};

cdl_option CYGNUM_LWIP_MEM_SIZE {
    user_value 65536 ;
};

cdl_option CYGNUM_LWIP_MEMP_NUM_TCP_PCB {
    user_value 36 ;
};

# Enable IGMP support so that multicast socket options (IP_ADD_MEMBERSHIP,
# IP_MULTICAST_TTL, IP_MULTICAST_LOOP) and struct ip_mreq are available.
# Required by mdns.c which joins the mDNS multicast group (224.0.0.251).
cdl_component CYGPKG_LWIP_IGMP {
    user_value 1 ;
};

# ── Flash I/O ────────────────────────────────────────────────────────────────

# (MT7688 flash block size is determined by the hardware driver, not a generic
# CDL option.  CYGNUM_IO_FLASH_BLOCK_SIZE does not exist in eCos 3.0.)

# ── Debugging / diagnostics ──────────────────────────────────────────────────

# Route CYG_TRACE / CYG_ASSERT output to UART (disabled in release builds)
cdl_option CYGDBG_USE_ASSERTS {
    user_value 0 ;
};

cdl_option CYGDBG_USE_TRACING {
    user_value 0 ;
};

# ── Toolchain ────────────────────────────────────────────────────────────────

# Override the default mipsisa32-elf prefix: CI uses the mipsel-linux-gnu-
# cross-toolchain (gcc-mipsel-linux-gnu on Ubuntu).  eCos uses -nostdlib /
# its own startup code so the Linux-targeting compiler is safe for bare-metal.
# NOTE: eCos rules.mak appends "-" before tool names (e.g. "-gcc"), so this
# prefix must NOT include a trailing dash.
cdl_option CYGBLD_GLOBAL_COMMAND_PREFIX {
    user_value "mipsel-linux-gnu" ;
};

# ── HAL / CPU clock ──────────────────────────────────────────────────────────

# MT7688 runs at 580 MHz; CYGHWR_HAL_MIPS_CPU_FREQ is defined in the
# mainline MIPS32 HAL (CYGPKG_HAL_MIPS_MIPS32), not in the MT7688 HAL.
cdl_option CYGHWR_HAL_MIPS_CPU_FREQ {
    user_value 580 ;
};

# ── HAL / console ────────────────────────────────────────────────────────────

# Diagnostic UART: UART0 at 57600 bps (same as stock firmware)
cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_DEFAULT {
    user_value 0 ;
};

cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_CONSOLE_CHANNEL_BAUD {
    user_value 57600 ;
};

# ── ISOINFRA header mappings ──────────────────────────────────────────────────
#
# These CYGBLD_ISO_* options are of CDL type "booldata", which requires a
# boolean enable flag followed by the header path string.  Without explicit
# user_value entries ecosconfig check reports "Invalid booldata value" errors.

cdl_option CYGBLD_ISO_CTYPE_HEADER {
    user_value 1 "<cyg/libc/i18n/ctype.inl>" ;
};

cdl_option CYGBLD_ISO_ERRNO_CODES_HEADER {
    user_value 1 "<cyg/error/codes.h>" ;
};

cdl_option CYGBLD_ISO_ERRNO_HEADER {
    user_value 1 "<cyg/error/errno.h>" ;
};

cdl_option CYGBLD_ISO_STRERROR_HEADER {
    user_value 1 "<cyg/error/strerror.h>" ;
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    user_value 1 "<cyg/libc/string/string.h>" ;
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    user_value 1 "<cyg/libc/string/string.h>" ;
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    user_value 1 "<cyg/libc/string/string.h>" ;
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    user_value 1 "<cyg/libc/string/string.h>" ;
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    user_value 1 "<cyg/libc/string/bsdstring.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_FILETYPES_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_FILEACCESS_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_FILEPOS_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_FILEOPS_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_FORMATTED_IO_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_CHAR_IO_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_DIRECT_IO_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_ERROR_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDIO_STREAMS_HEADER {
    user_value 1 "<cyg/libc/stdio/stdio.h>" ;
};

cdl_option CYGBLD_ISO_STDLIB_STRCONV_HEADER {
    user_value 1 "<cyg/libc/stdlib/atox.inl>" ;
};

cdl_option CYGBLD_ISO_STDLIB_ABS_HEADER {
    user_value 1 "<cyg/libc/stdlib/abs.inl>" ;
};

cdl_option CYGBLD_ISO_STDLIB_DIV_HEADER {
    user_value 1 "<cyg/libc/stdlib/div.inl>" ;
};

cdl_option CYGBLD_ISO_C_TIME_TYPES_HEADER {
    user_value 1 "<cyg/libc/time/time.h>" ;
};

cdl_option CYGBLD_ISO_C_CLOCK_FUNCS_HEADER {
    user_value 1 "<cyg/libc/time/time.h>" ;
};

cdl_option CYGBLD_ISO_POSIX_LIMITS_HEADER {
    user_value 1 "<cyg/posix/limits.h>" ;
};

cdl_option CYGBLD_ISO_PMUTEXTYPES_HEADER {
    user_value 1 "<cyg/posix/muttypes.h>" ;
};

cdl_option CYGBLD_ISO_PTHREAD_MUTEX_HEADER {
    user_value 1 "<cyg/posix/mutex.h>" ;
};

cdl_option CYGBLD_ISO_POSIX_CLOCK_TYPES_HEADER {
    user_value 1 "<cyg/posix/time.h>" ;
};

cdl_option CYGBLD_ISO_POSIX_CLOCKS_HEADER {
    user_value 1 "<cyg/posix/time.h>" ;
};

cdl_option CYGBLD_ISO_POSIX_TIMER_TYPES_HEADER {
    user_value 1 "<cyg/posix/time.h>" ;
};

cdl_option CYGBLD_ISO_POSIX_TIMERS_HEADER {
    user_value 1 "<cyg/posix/time.h>" ;
};

cdl_option CYGBLD_ISO_STRUCTTIMEVAL_HEADER {
    user_value 1 "<cyg/posix/sys/time.h>" ;
};

cdl_option CYGBLD_ISO_SEMAPHORES_HEADER {
    user_value 1 "<cyg/posix/semaphore.h>" ;
};

cdl_option CYGBLD_ISO_SIGSETJMP_HEADER {
    user_value 1 "<cyg/posix/sigsetjmp.h>" ;
};

cdl_option CYGBLD_ISO_SIGNAL_NUMBERS_HEADER {
    user_value 1 "<cyg/posix/signal.h>" ;
};

cdl_option CYGBLD_ISO_SIGNAL_IMPL_HEADER {
    user_value 1 "<cyg/posix/signal.h>" ;
};

cdl_option CYGBLD_ISO_PTHREADTYPES_HEADER {
    user_value 1 "<cyg/posix/types.h>" ;
};

cdl_option CYGBLD_ISO_PTHREAD_IMPL_HEADER {
    user_value 1 "<cyg/posix/pthread.h>" ;
};

cdl_option CYGBLD_ISO_UTSNAME_HEADER {
    user_value 1 "<cyg/posix/utsname.h>" ;
};

